D:\c#\lap2_21521327_GiaQUan\lap2_21521327_GiaQUan\bin\Debug\lap2_21521327_GiaQUan.exe.config
D:\c#\lap2_21521327_GiaQUan\lap2_21521327_GiaQUan\bin\Debug\lap2_21521327_GiaQUan.exe
D:\c#\lap2_21521327_GiaQUan\lap2_21521327_GiaQUan\bin\Debug\lap2_21521327_GiaQUan.pdb
D:\c#\lap2_21521327_GiaQUan\lap2_21521327_GiaQUan\obj\Debug\lap2_21521327_GiaQUan.csproj.AssemblyReference.cache
D:\c#\lap2_21521327_GiaQUan\lap2_21521327_GiaQUan\obj\Debug\lap2_21521327_GiaQUan.csproj.SuggestedBindingRedirects.cache
D:\c#\lap2_21521327_GiaQUan\lap2_21521327_GiaQUan\obj\Debug\lap2_21521327_GiaQUan.bai1.resources
D:\c#\lap2_21521327_GiaQUan\lap2_21521327_GiaQUan\obj\Debug\lap2_21521327_GiaQUan.Form1.resources
D:\c#\lap2_21521327_GiaQUan\lap2_21521327_GiaQUan\obj\Debug\lap2_21521327_GiaQUan.Properties.Resources.resources
D:\c#\lap2_21521327_GiaQUan\lap2_21521327_GiaQUan\obj\Debug\lap2_21521327_GiaQUan.csproj.GenerateResource.cache
D:\c#\lap2_21521327_GiaQUan\lap2_21521327_GiaQUan\obj\Debug\lap2_21521327_GiaQUan.csproj.CoreCompileInputs.cache
D:\c#\lap2_21521327_GiaQUan\lap2_21521327_GiaQUan\obj\Debug\lap2_21521327_GiaQUan.exe
D:\c#\lap2_21521327_GiaQUan\lap2_21521327_GiaQUan\obj\Debug\lap2_21521327_GiaQUan.pdb
D:\c#\lap2_21521327_GiaQUan\lap2_21521327_GiaQUan\obj\Debug\lap2_21521327_GiaQUan.bai2.resources
D:\c#\lap2_21521327_GiaQUan\lap2_21521327_GiaQUan\obj\Debug\lap2_21521327_GiaQUan.bai3.resources
D:\c#\lap2_21521327_GiaQUan\lap2_21521327_GiaQUan\bin\Debug\DotNetZip.dll
D:\c#\lap2_21521327_GiaQUan\lap2_21521327_GiaQUan\bin\Debug\DotNetZip.pdb
D:\c#\lap2_21521327_GiaQUan\lap2_21521327_GiaQUan\bin\Debug\DotNetZip.xml
D:\c#\lap2_21521327_GiaQUan\lap2_21521327_GiaQUan\obj\Debug\lap2_21521327_GiaQUan.bai5.resources
D:\c#\lap2_21521327_GiaQUan\lap2_21521327_GiaQUan\obj\Debug\lap2_21521327_GiaQUan.csproj.CopyComplete
D:\c#\lap2_21521327_GiaQUan\lap2_21521327_GiaQUan\obj\Debug\lap2_21521327_GiaQUan.bai4.resources
